
<!doctype html public "✰">
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
  
  <title dir="ltr">HTML5 Boilerplate - A rock-solid default template for HTML5 awesome.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">  

  <link rel="stylesheet" media="screen" href="files/css/style.css" >
</head>
<body>

	<div class="slide">
		<ul>
			<li class="icon icon-1">Icon 1</li>
			<li class="icon icon-2">Icon 2</li>
			<li class="icon icon-3">Icon 3</li>
			<li class="icon icon-4">Icon 4</li>
			<li class="icon icon-5">Icon 5</li>
		</ul>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="files/js/app.js"></script>
</body>
</html>